buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'flyway'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'pe.gob.sernanp'
version = '0.1-SNAPSHOT'

task generatePom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    runtime 'org.postgresql:postgresql:42.1.1'
    compile 'commons-lang:commons-lang:2.3'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

flyway {
    url = "jdbc:postgresql//localhost:5433/sernanp"
    user = 'postgres'
    password = 'j03l123'
    driver = 'org.postgresql.Driver'
    schemas = ['public']
}

war {
   baseName = 'springo'
}