#spring.datasource.url=jdbc:postgresql://88.99.13.244:5432/sernanp
spring.datasource.url=jdbc:postgresql://localhost:5432/sernanp
spring.datasource.username=postgres
spring.datasource.password=j03l123
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialize=false

spring.servlet.multipart.max-file-size=5128KB
spring.servlet.multipart.max-request-size=5128KB
spring.http.multipart.enabled=true